name: Publish Release on npmjs

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Authenticate with npm
      run: npm config set //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}

    - name: Install dependencies
      run: npm install

    - name: Verify file sizes before publish
      run: |
        echo "Verifying file sizes before publish..."
        find ./RMC\ Core/Art/Audio/AudioClips -type f -exec ls -lh {} \;

    - name: Publish to npm
      run: |
        echo "Publishing to npm..."
        npm publish --verbose
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Display npm debug log
      if: failure()
      run: cat $(ls -Art /home/runner/.npm/_logs | tail -n 1)

    - name: Verify published package
      run: |
        echo "Verifying published package..."
        npm pack
        tar -xvzf *.tgz
        find package/RMC\ Core/Art/Audio/AudioClips -type f -exec ls -lh {} \;
