name: Publish Release on npmjs

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install

    - name: Verify file sizes
      run: |
        find ./RMC\ Core/Art/Audio/AudioClips -type f -exec ls -lh {} \;

    - name: Increase verbosity for debugging
      run: |
        set -x

    - name: Publish to npm
      run: node --max_old_space_size=4096 $(which npm) publish --verbose
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Confirm published files
      run: |
        npm pack
        tar -xvzf *.tgz
        find package/RMC\ Core/Art/Audio/AudioClips -type f -exec ls -lh {} \;
