name: Publish Release on npmjs

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Authenticate with npm
      run: npm config set //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}

    - name: Install dependencies
      run: npm install

    - name: Verify file sizes before publish
      run: |
        find ./RMC\ Core/Art/Audio/AudioClips -type f \( -name "*.wav" -o -name "*.mp3" \) -exec ls -lh {} \;
        find ./RMC\ Core/Art/Audio/AudioClips -type f \( -name "*.wav" -o -name "*.mp3" \) -exec sh -c 'if [ $(stat -c%s "$1") -lt 20000 ]; then echo "Audio filesize too small for $1"; fi' sh {} \;

    - name: Publish to npm
      run: npm publish --verbose
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Display npm debug log
      if: failure()
      run: cat $(ls -Art /home/runner/.npm/_logs | tail -n 1)

    - name: Verify published package
      run: |
        npm pack
        tar -xvzf *.tgz
        find package/RMC\ Core/Art/Audio/AudioClips -type f \( -name "*.wav" -o -name "*.mp3" \) -exec ls -lh {} \;
        find package/RMC\ Core/Art/Audio/AudioClips -type f \( -name "*.wav" -o -name "*.mp3" \) -exec sh -c 'if [ $(stat -c%s "$1") -lt 20000 ]; then echo "Audio filesize too small for $1"; fi' sh {} \;
